[bumpversion]
current_version = 1.1.1
commit = True
tag = True
sign_tags = True
commit_args = --gpg-sign

[bumpversion:file:CHANGELOG.md]
search = [Unreleased](https://github.com/jshwi/kbtogglr/compare/v{current_version}...HEAD)
replace = [Unreleased](https://github.com/jshwi/kbtogglr/compare/v{new_version}...HEAD)
	------------------------------------------------------------------------
	
	[{new_version}](https://github.com/jshwi/kbtogglr/releases/tag/v{new_version}) - {now:%Y-%m-%d}

[bumpversion:file:docs/conf.py]

[bumpversion:file:kbtogglr/__init__.py]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
